:root {
  font-size: calc(0.625rem + 0.4vw);
}

* {
  font-family: "Source Sans Pro", -apple-system, BlinkMacSystemFont, "Segoe UI",
    Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
}

html {
  display: block;
}

body {
  min-height: 100vh;
  margin: 0;
  display: -ms-grid;
  display: grid;
  -ms-grid-rows: auto 4fr;
  -ms-grid-columns: 1fr 4fr;
  grid-template: auto 4fr/ 1fr 4fr;
}

.header {
  grid-area: 1 / 2 / 2 / -1;
  display: grid;
  grid-template: auto 1fr / 2fr 1fr;
  padding: 0.5rem 2rem;
}

.search-container {
  grid-area: 1/1/2/2;
  display: -webkit-box;
  display: flex;
  gap: 1rem;
  -webkit-box-align: center;
  align-items: center;
}

label {
  cursor: default;
}

.search-container i {
  height: 2rem;
  width: 2rem;
}

.search-container .search-input {
  -webkit-box-flex: 1;
  flex: 1;
  border-radius: 20px;
  border: none;
  background-color: #e4ddf4;
  height: 2rem;
}

.search-container label .fa-magnifying-glass {
  height: 0.5rem;
  cursor: pointer;
}

.profile-container {
  grid-area: 1/2/2/3;
  display: -webkit-box;
  display: flex;
  -webkit-box-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  align-items: center;
  gap: 1rem;
}

.profile-container .fa-bell {
  height: 0rem;
  cursor: pointer;
}

.profile-container .user-profile {
  border-radius: 50%;
  height: 3rem;
  width: 3rem;
  cursor: pointer;
}

.profile-container .user-name {
  margin: 0;
  cursor: pointer;
}

.welcome-container {
  display: grid;
  grid-template: 1fr 1fr / auto 1fr;
  gap: 0.5rem 1rem;
}

.welcome-container .user-profile-big {
  grid-row: 1/3;
  height: 5rem;
  width: 5rem;
  border-radius: 50%;
  justify-self: end;
  align-self: center;
}

.welcome-container .hi-para {
  margin: 0;
  align-self: flex-end;
  font-weight: bold;
}

.welcome-container .main-user-name {
  margin: 0;
  align-self: flex-start;
  font-size: 1.5rem;
  font-weight: bold;
}

.btns-container {
  display: -webkit-box;
  display: flex;
  -webkit-box-align: center;
  align-items: center;
  -webkit-box-pack: center;
  justify-content: center;
  gap: 2rem;
}

.btns-container button {
  cursor: pointer;
  color: white;
  background-color: #8b5cf6;
  border: none;
  width: 6rem;
  height: 2rem;
  font-weight: bold;
  border-radius: 20px;
  font-size: 1rem;
}

.sidebar {
  grid-area: 1 / 1 / -1 / 2;
  background-color: #8b5cf6;
  display: grid;
  grid-template-rows: auto auto 1fr;
  color: white;
  padding: 1rem;
}

.sidebar .logo {
  display: flex;
  -webkit-box-align: center;
  align-items: center;
  gap: 0.5rem;
}

.sidebar .logo .icon {
  cursor: pointer;
  height: 0rem;
}

.sidebar .logo h3 {
  margin: 0;
  font-size: 2rem;
  cursor: pointer;
  padding-left: 20px;
}

.sidebar ul {
  padding: 0;
}

.sidebar ul li {
  list-style: none;
  display: -webkit-box;
  display: flex;
  gap: 1rem;
  -webkit-box-align: center;
  align-items: center;
}

.sidebar ul li p {
  font-weight: bold;
  text-shadow: 0 0 5px black;
  cursor: pointer;
  border: 2px solid transparent;
}

.content {
  background: #e0f2fe;
  display: grid;
  grid-template-columns: 3fr 1fr;
  padding: 1rem 2rem;
  gap: 1rem;
  -webkit-box-shadow: inset 0 5px 5px #e2e8f0;
  box-shadow: inset 0 5px 5px #e2e8f0;
}

.content .projects {
  display: grid;
  grid-template-rows: auto 1fr 1fr;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  grid-auto-rows: 1fr;
  gap: 2rem 1rem;
}

.content .projects > h4 {
  font-size: 1.4rem;
  margin: 0;
  margin-bottom: 0.5rem;
  grid-column: 1 /-1;
  margin-bottom: -1.5rem;
}

.content .projects .project-item {
  border-radius: 13px;
  background: white;
  box-shadow: 0 0 3px 1px black;
  display: grid;
  grid-template: 1fr auto / 1rem 1fr;
}

.content .projects .project-item .color-block {
  grid-row: 1/-1;
  background: linear-gradient(#009fff, #ec2f4b);
  border-radius: 20px 0 0 20px;
  width: 75%;
}

.content .projects .project-item .text-block {
  padding: 1rem 1rem 0;
}

.content .projects .project-item .text-block > h5 {
  margin: 0;
  font-size: 1.5rem;
}

.content .projects .project-item .action-block {
  display: flex;
  -webkit-box-pack: end;
  justify-content: flex-end;
  gap: 1rem;
  padding: 1rem;
}

.content .projects .project-item .action-block .action-icon {
  cursor: pointer;
  height: 2rem;
}

.content .announ-and-related {
  display: grid;
  grid-template-rows: 1fr 1fr;
  gap: 1rem;
}

.content .announ-and-related > div {
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  flex-direction: column;
}

.content .announ-and-related > div h4 {
  font-size: 1.4rem;
  margin: 0;
  margin-bottom: 0.5rem;
}

.content .announ-and-related .announ-content,
.content .announ-and-related .related-content {
  background-color: white;
  -webkit-box-flex: 1;
  flex: 1;
  border-radius: 20px;
  display: -webkit-box;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  flex-direction: column;
  -webkit-box-align: start;
  align-items: flex-start;
  padding: 1rem 2rem;
  justify-content: space-around;
}

.content .announ-and-related .announ-text h6 {
  font-size: 0.9rem;
}

.content .announ-and-related .announ-text p {
  opacity: 0.7;
}

.content .announ-and-related .announ-border {
  width: 100%;
  height: 1px;
  background-color: lightgray;
}

.content .announ-and-related .related {
  display: -webkit-box;
  display: flex;
  -webkit-box-align: center;
  align-items: center;
  gap: 1rem;
}

.content .announ-and-related .related img.related-ava {
  border-radius: 50%;
  height: 3rem;
  width: 3rem;
}

.content .announ-and-related .related .related-text {
  opacity: 0.7;
}
